@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oregano:ital@1&family=Poppins:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Slabo+27px&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-list {
  display: flex;
}

.nav-list li {
  list-style: none;
  margin-right: 1rem;
}

.logo {
  font-size: 30px;
  font-weight: 700;
}

.nav-list li a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.hero {
    height: 80vh;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  
  .left {
    height: 60vh;
    margin: 1rem;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
  }

  .left h3{
    font-family: cursive;
  }


  .name{
    font-size: 3rem;
    color:blue;
  }

  .right {
    height: 60vh;
    margin: 1rem;
    height: 60vh;
    
    display: flex;
    margin: 1rem;
    align-items: center;
    justify-content: center;
  }
  .right img{
    border-radius: 50px;
  }

.col{
  display: flex;
  justify-content: space-between;
  height: 60vh;
}

.tel{
  width: 28%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
  background-color: aqua;
}

.fa-solid,
.fa-brands{
font-size: 5rem;
color: salmon;
display: flex;
}

.col{
  text-align: center;
  margin-top: 30px;
  height: 15rem;
}

.col a{
  color: blue;
}

.col a{
  text-decoration: none;
}


.map {
  text-align: center;
  margin-block: 100px;
}


.footer{
  background-color: gainsboro;
  color: Black;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}

@media screen and (max-width:760px) {
  .navbar {
  display: grid;
  text-align: center;
  justify-content:center ;
  }    

  .navbar li{
    margin-left: 30px;
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .card {
    grid-template-columns: 1fr;
  }

  .left {
    text-align: center;
  }

  .nav-list{
    margin-top: 20px;
  }
}
